0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:26 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 312
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:26 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:26 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:26 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2476 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:26 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:26 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 138
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:26 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:26 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:26 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:26 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:27 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:31 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1600 http-bio-80-exec-9 1677
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:36 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4642 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:36 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:37 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8978 http-bio-80-exec-9 868
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:27:41 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9809 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:27:41 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:27:41 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:27:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:27:42 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8978 http-bio-80-exec-5 283
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:27:56 +0800] "POST /validateCode/send4Order.do?telephone=15621402532 HTTP/1.1" 200 60 http-bio-80-exec-9 956
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:27:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:31:09 +0800] "GET /pages/login.html HTTP/1.1" 200 5363 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:31:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 8
