0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:04 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 480
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 97
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 6147
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8520 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 831
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-10 1545
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 241
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-4 109
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 70
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 174
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 66 http-bio-82-exec-10 107
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:38 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:32:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 127
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:39:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-3 80
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:39:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-3 193
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:39:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:39:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 102
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 66 http-bio-82-exec-9 124
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 111
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:40:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:41:14 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 5060
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:41:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:41:35 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 190
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:49:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:49:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 66 http-bio-82-exec-4 66
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:49:52 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:51:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 66 http-bio-82-exec-10 88
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:54:22 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-82-exec-5 9197
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:55:26 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-6 881
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:55:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:55:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 66 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:55:39 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 251
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:55:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 66 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:55:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:55:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 66 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:56:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:56:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:56:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:56:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 66 http-bio-82-exec-9 138
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:58:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8520 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:58:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:58:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:58:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:58:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:58:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:58:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-3 2694
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:58:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-4 76
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:58:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:58:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 66 http-bio-82-exec-10 188
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8520 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-4 1845
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 730
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-1 2055
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:00:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 148 http-bio-82-exec-1 1120
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 125
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 372
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:33 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:33 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 92
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:33 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-3 110
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:33 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:33 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 132
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 378
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8520 http-bio-82-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-10 247
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 203
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-8 171
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-8 105
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:46 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 219
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:46 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:33:47 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 243 http-bio-82-exec-8 590
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:34:08 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3839 http-bio-82-exec-8 79
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:34:09 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:34:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:34:09 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-8 249
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:34:11 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3839 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:34:11 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:34:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:34:11 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-8 113
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:34:20 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:34:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:34:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-10 917
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:34:45 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:34:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:34:46 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-10 188
